<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>YouTube</title>
    <link rel="stylesheet" href="./css/main.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">
</head>
<body>
    <header>
        <div class="left-section">
            <img class="hamburger-menu" src="./assets/icons/hamburger-menu.svg">
            <img class="youtube-logo" src="./assets/icons/youtube-logo.svg">
          </div>
          <div class="middle-section">
            <input class="search-bar" type="text" placeholder="Search">
            <button class="search-button">
                <img class="search-icon" src="./assets/icons/search.svg" alt="">
            </button>
            <button class="voice-search-button">
                <img class="voice-search-icon" src="./assets/icons/voice-search-icon.svg" alt="">
            </button>
        </div>
            
        
        <div class="right-section">
                <img class="create-icon" src="./assets/icons/upload.svg" alt="">
                <img class="apps-icon" src="./assets/icons/youtube-apps.svg" alt="">

            <div class="notification-icon-container">
                <img class="notification-icon" src="./assets/icons/notifications.svg" alt="">
                <div class="notification-count">3</div>
            </div>

                <img class="current-user-pic" src="./assets/channel-pictures/channel-1.jpg" alt="">

        </div>
    </header>
    <nav class="sidebar">
        <div class="sidebar-link">
            <img src="./assets/icons/home.svg" alt="">
             <div>Home</div>
        </div>
        <div class="sidebar-link">
            <img src="./assets/icons/explore.svg" alt="">
            <div>Explore</div>
        </div>
        <div class="sidebar-link">
            <img src="./assets/icons/subscriptions.svg" alt="">
            <div>Subcriptions</div>
        </div>
        <div class="sidebar-link">
            <img src="./assets/icons/originals.svg" alt="">
            <div>Originals</div>
        </div>

        <div class="sidebar-link">
            <img src="./assets/icons/youtube-music.svg" alt="">
            <div>Youtube Music</div>
        </div>
        <div class="sidebar-link">
            <img src="./assets/icons/library.svg" alt="">
            <div>Library</div>
        </div>

    </nav>
    <main>
    <section class="video-grid">
        <div class="video-preview">
            <div class="thumbnail-row">
                <img src="./assets/thumbnail/thumbnail-1.webp" alt="" class="thumbnail">
                <div class="video-time">8:39</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img src="./assets/channel-pictures/channel-1.jpg" alt="" class="profile-picture">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Try Not to Laugh Challange #9
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        19M views &#183; 4 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img src="./assets/thumbnail/thumbnail-2.webp" alt="" class="thumbnail">
                <div class="video-time">9:45</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img src="./assets/channel-pictures/channel-2.jpg" alt="" class="profile-picture">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        "The Bridge of Khazad Dum"
                    </p>
                    <p class="video-author">
                        Life Clips
                    </p>
                    <p class="video-stats">
                        1.9M views &#183; 5 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img src="./assets/thumbnail/thumbnail-3.webp" alt="" class="thumbnail">
                <div class="video-time">4:45</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img src="./assets/channel-pictures/channel-3.jpg" alt="" class="profile-picture">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Charles Bukowski - Interstellar
                    </p>
                    <p class="video-author">
                        Julio C.A.V
                    </p>
                    <p class="video-stats">
                        113k views &#183; 5 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img src="./assets/thumbnail/thumbnail-4.webp" alt="" class="thumbnail">
                <div class="video-time">7:09</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img src="./assets/channel-pictures/channel-4.jpg" alt="" class="profile-picture">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Johnny Cash - God's Gonna Cut You Down [Remix]
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        1.3M views &#183; 3 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img src="./assets/thumbnail/thumbnail-5.webp" alt="" class="thumbnail">
                <div class="video-time">6:08</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img src="./assets/channel-pictures/channel-5.jpg" alt="" class="profile-picture">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        olafur arnalds | so far [slowed down]
                    </p>
                    <p class="video-author">
                        end.
                    </p>
                    <p class="video-stats">
                        19M views &#183; 2 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img src="./assets/thumbnail/thumbnail-6.webp" alt="" class="thumbnail">
                <div class="video-time">5:08</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img src="./assets/channel-pictures/channel-6.jpg" alt="" class="profile-picture">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Thorin Oakenshield | Song of Durin (Music Video)
                    </p>
                    <p class="video-author">
                        Miju24
                    </p>
                    <p class="video-stats">
                        775K views &#183; 5 months ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img src="./assets/thumbnail/thumbnail-2.webp" alt="" class="thumbnail">
                <div class="video-time">9:45</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img src="./assets/channel-pictures/channel-2.jpg" alt="" class="profile-picture">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        "The Bridge of Khazad Dum"
                    </p>
                    <p class="video-author">
                        Life Clips
                    </p>
                    <p class="video-stats">
                        1.9M views &#183; 5 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img src="./assets/thumbnail/thumbnail-3.webp" alt="" class="thumbnail">
                <div class="video-time">4:45</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img src="./assets/channel-pictures/channel-3.jpg" alt="" class="profile-picture">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Charles Bukowski - Interstellar
                    </p>
                    <p class="video-author">
                        Julio C.A.V
                    </p>
                    <p class="video-stats">
                        113k views &#183; 5 years ago
                    </p>
                </div>
            </div>
        </div>
        <div class="video-preview">
            <div class="thumbnail-row">
                <img src="./assets/thumbnail/thumbnail-4.webp" alt="" class="thumbnail">
                <div class="video-time">7:09</div>
            </div>
            <div class="video-info-grid">
                <div class="channel-picture">
                    <img src="./assets/channel-pictures/channel-4.jpg" alt="" class="profile-picture">
                </div>
                <div class="video-info">
                    <p class="video-title">
                        Johnny Cash - God's Gonna Cut You Down [Remix]
                    </p>
                    <p class="video-author">
                        Markiplier
                    </p>
                    <p class="video-stats">
                        1.3M views &#183; 3 years ago
                    </p>
                </div>
            </div>
        </div>
    </section>
    </main>

</body>
</html>